# ── Stage 1: Builder ──────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy package files and Prisma schema
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including dev for TypeScript build)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source and build
COPY tsconfig.json ./
COPY src ./src/
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# ── Stage 2: Runner ──────────────────────────────
FROM node:22-slim AS runner

WORKDIR /app

# Install runtime dependencies for Playwright + procps for health checks
RUN apt-get update && apt-get install -y \
    openssl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma

# Install Playwright browsers and their system dependencies
RUN npx playwright install --with-deps chromium

# Create screenshots directory
RUN mkdir -p public/screenshots

# Set environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1536"

# Start compiled workers
CMD ["node", "dist/workers/index.js"]
