# Dockerfile for scraper workers
FROM node:20-slim

WORKDIR /app

# Install runtime dependencies for Playwright
RUN apt-get update && apt-get install -y \
    openssl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Install Playwright browsers
RUN npx playwright install chromium

# Copy source (we'll run tsx directly for workers)
COPY . .

# Create screenshots directory
RUN mkdir -p public/screenshots

# Set environment
ENV NODE_ENV=production

# Memory limit for browser pool
ENV NODE_OPTIONS="--max-old-space-size=1536"

# Start workers
CMD ["npx", "tsx", "src/workers/index.ts"]
